REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
<<<<<<< HEAD
REACT_APP_API_KEY = '296d0458514d4e040b464543955ee988'
=======
REACT_APP_API_KEY = '3088d6ae04c9fcf5da6c42d54fe54922'
>>>>>>> develop
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'